12 32 53 - начало

0 с - начало измерений

100 - 300 с - охлаждение пустого калориметра латтунным стержнем

670 - 2190 с - нагрев пустого калориметра

2230 - 2720 с - свободное остывание пустого калориметра

2760 - 3450 с - охлаждение калориметра металлическими стержнями

3630 - 5360 с - нагрев калориметра с медным стержнем внутри

5400 - 6430 с - свободное остывание калориметра с медным стержнем внутри

6480 - 7030 с - охлаждение калориметра металлическими стержнями

7050 - 8720 с - нагрев калориметра с алюминиевым стержнем внутри

8800 - 9600 с - свободное остывание калориметра с алюминиевым стержнем внутри

457

580 - калориметр

830,30 - с медью

6.637694070333642 - к2 алюминия
847,947 - теплоёмкость с алюминием

5.287238208075454 - к2 меди
5.319530475265048


0.006222930255093573
-0.0022498576447483693


0.0048371207930664245
-0.001510988255982758

0.004727291196286347
-0.0016313136874811713

305,583968253968253